# JMS

./: build.gradle
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/wdsr/exercise4/: Main.java
src/main/java/wdsr/exercise4/consumer/: JmsConsumer.java
src/main/java/wdsr/exercise4/publisher/: JmsPublisher.java
src/main/java/wdsr/exercise4/receiver/: JmsQueueReceiver.java
src/main/java/wdsr/exercise4/sender/: JmsSender.java
src/main/java/wdsr/exercise4/subscriber/: JmsSubscriber.java
