apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

ext {
	log4jVersion = '2.5'
	
	libraries = [		
        log4j: [
                "org.apache.logging.log4j:log4j-api:${log4jVersion}",
                "org.apache.logging.log4j:log4j-core:${log4jVersion}",
                "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
        ]
	]
}

dependencies {
    compile "javax:javaee-api:7.0"
    compile "org.apache.activemq:activemq-spring:5.13.2"
    compile libraries.log4j
}

apply plugin: 'application'
mainClassName = "wdsr.exercise4.Main"